# LibreriaDigital

./: .gitignore  README.md
LibreriaDigitalApp/: LibreriaDigitalApp.sln  docker-compose.yml
LibreriaDigitalApp/LibreriaDigital.WebApi/: Dockerfile  LibreriaDigital.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibreriaDigitalApp/LibreriaDigital.WebApi/Controllers/: BooksController.cs  UsersController.cs
LibreriaDigitalApp/LibreriaDigital.WebApi/Migrations/: 20231005000937_InitialCreate.Designer.cs  20231005000937_InitialCreate.cs  20231009215553_InitialCreate.Designer.cs  20231011200449_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
LibreriaDigitalApp/LibreriaDigital.WebApi/Models/: AppDbContext.cs  Book.cs  User.cs
LibreriaDigitalApp/LibreriaDigital.WebApi/Properties/: launchSettings.json
